# Selenium-Java

./: .project  Run-test-via-commandline.bat  extent.html  pom.xml  start-selenium-hub.bat  start-selenium-node.bat  testng.xml
src/test/java/com/automation/pages/: ChooseProductFormatPage.java  HomePage.java  ScienceCoursesPage.java
src/test/java/com/automation/tests/: ActionsTests.java  ActionsTests2.java  DataProvidorTests.java  RegressionTests.java  SmokeTests.java  TestCommandline.java
src/test/resources/: config.properties  testData.xls
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Greate Course Smoke Tests.html  Greate Course Smoke Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automation.tests.ActionsTests.xml  TEST-com.automation.tests.ActionsTests2.xml  TEST-com.automation.tests.DataProvidorTests.xml  TEST-com.automation.tests.RegressionTests.xml  TEST-com.automation.tests.SmokeTests.xml  TEST-com.automation.tests.TestCommandline.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: Greate Course Smoke Tests.properties  methods-alphabetical.html  testng.xml.html  toc.html
